<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="assets/css/style.css">
		<link href='https://fonts.googleapis.com/css?family=Piazzolla' rel='stylesheet'>
		
        <title>
			Sodus Shores Lodge
		</title> 
    </head>
	

    <body>
	
	<!-- Page Header -->
	<img class="banner" src="assets/images/bannerFade.jpg" alt="banner">
	
	<!-- Nav Bar -->
	<ul>
		<li><a class="active" href="index.html"> Home</a></li>
		<li><a href="rooms.html">                Rooms</a></li>
		<li><a href="contact.html">              Contact</a></li>
		<li><a href="about.html">                About Us & Sodus Point</a></li>
		<li><a href="book.html">                 BOOK NOW</a></li>
	</ul>
	
	<!-- Page Content -->
	<h1> Welcome to the Sodus Shores Lodge Website! </h1>
	
	<p>
		Starting in 2021 the Sodus Shores Lodge is officially under new ownership!  We are still currently getting
		on our feet but this is the new website.  Located right in the middle of Greig St., we are conviently 
		right in the middle of everything to do right on Sodus Point.  This means we're in walking distance of all of
		the great resturants, stores that the point has to offer.  Just want to relax? We are also in walking distance 
		of the vast beach and historic Sodus Point Lighthouse.  Below is a video of your walk/drive to the beach.
	</p>
		
	<p>
		Currently, we have four different rooms to rent with a fifth coming very soon. To find out more about 
		our different rooms and amenities please check out the <a href="rooms.html">rooms</a> page of our 
		website. Keep in mind we are working on becoming more tech-friendly so our book now page will help you 
		get in contact with a Sodus Shores Employee to get an official booking set in stone.
	</p>
	
	<div class="container">
		<img src="assets/images/frontLodge.jpg" alt="LodgeFront" class="image">
		<a href="rooms.html">
			<div class="overlay">
				<div class="text">Explore Rooms</div>
			</div>
		</a>
	</div>
	
	<video height="250" controls autoplay muted loop>
		<source src="assets/media/bayVideo.mp4" type="video/mp4">
		Your browser does not support HTML video.
	</video>
	
	<img class="homePage" src="assets/images/frontLodge2.jpg" alt="LodgeFront">
	
	<!-- Footer -->
	<div class="footer">
		<h1> <a href="index.html">   Home     </a> |
			 <a href="rooms.html">   Rooms    </a> |
			 <a href="contact.html"> Contact  </a> |
			 <a href="about.html">   About    </a> |
			 <a href="book.html">    BOOK NOW </a>
		</h1>
		<h2> 8538 Greig Street, Sodus Point, New York, 14555 </h2>
		<h2> Colucci 2020 © </h2>
	</div>
    </body>
</html>